# ManagerInfo

./: Form1.Designer.cs  MainForm  ManagerInfo.csproj  ManagerInfo.sln  Program.cs  README.md
Dashboard/: Courses.cs  FileIndexForm.Designer.cs  FileIndexForm.cs  FileIndexForm.resx  Information.Designer.cs  Information.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagerInfo.csproj  Program.cs  StudentsData.Designer.cs  StudentsData.cs  ThemeColor.cs
Dashboard/Properties/: Resources.Designer.cs  Resources.resx
